# android

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/blockchainvideoapp/com/goviddo/goviddo/Fragments/: HomeFragment.java  OthersFragment.java  RecentFragment.java  SubscriptionFragment.java  TransactionFragment.java  WatchLaterFragment.java
app/src/main/java/blockchainvideoapp/com/goviddo/goviddo/activity/: CircularImageView.java  HomeActivity.java  MainActivity.java  RegistrationActivity.java  SplashScreenActivity.java
app/src/main/java/blockchainvideoapp/com/goviddo/goviddo/adapter/: RecyclerAdapterCardviewHome.java  RecyclerAdapterHome.java  RecyclerAdapterSubscription.java  RecyclerAdapterSubscriptionCard.java  RecyclerAdapterTransaction.java  RecyclerAdapterTransaction_Cardview.java  RecyclerAdapterVideosHome.java  RecyclerAdapterWatchLater.java  RecyclerAdaptorListRecent.java  RecyclerAdaptorRecent.java  RecyclerForComments.java  (+1 more)
app/src/main/res/drawable/: navigation_bar_item_bg.xml
app/src/main/res/layout/: activity_commentlist.xml  activity_first.xml  activity_main.xml  activity_registration.xml  activity_splash_screen.xml  activity_vdo_controlview.xml  activity_vdo_onlineplayer.xml  alert_dialog_box.xml  card_view_fragment.xml  custom_row_layout_reviews.xml  custom_tablayout_image.xml  fragment_transaction.xml  fragment_watchlater.xml  home_fragment.xml  home_video.xml  others_card.xml  others_fragment.xml  recent_fragment.xml  recent_image.xml  recent_list.xml  recycleview_subscribe_cardvideo.xml  recycleview_subscribe_roundimg.xml  subscription_fragment.xml  update_alert_box.xml  video_image_recycler.xml  watch_later_cardview.xml
app/src/main/res/menu/: menu_home.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
