apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "blockchainvideoapp.com.goviddo.goviddo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // CardView
    implementation 'com.android.support:cardview-v7:27.1.0'
    //volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //materialize rotating wheel
    implementation 'com.pnikosis:materialish-progress:1.7'
    //rounded image view library
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //auto image slider
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.vdocipher.aegis:vdocipher-android:1.0.0-beta5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
}
